EMAIL=vy.rami93@gmail.com 
PASS=ramicool
GOOGLE_API_KEY="AIzaSyBvmvFt3DeKaPmT0JjLjHXsozLUwaWYnrc"
OPENAI_API_KEY="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"
